spring.application.name=linkedin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://riverbonilla:GVEzfGrZqUaEX3W5@cluster0.i8nfa.mongodb.net/linkedin