# ProyectoDise-oDeSoftware1

./: Escenarios de calidad.xlsx  README.md  UserStoryMapping  requisitos funcionales y no funcionales.docx
linkedin/: pom.xml
linkedin/src/main/java/co/edu/linkedint/linkedin/: LinkedinApplication.java  PersonaController.java  PublicacionController.java  SecurityConfig.java  ServletInitializer.java
linkedin/src/main/java/co/edu/linkedint/linkedin/modelo/: ObjectIdSerializer.java  Perfil.java  PerfilPersona.java  Persona.java  Publicacion.java  Usuario.java
linkedin/src/main/java/co/edu/linkedint/linkedin/repository/: PersonaRepository.java  PublicacionRepository.java
linkedin/src/main/java/co/edu/linkedint/linkedin/service/: PersonaService.java  PublicacionService.java
linkedin/src/test/java/co/edu/linkedint/linkedin/: LinkedinApplicationTests.java
